# RapidSMS configuration file.

[rapidsms]
apps=billboard
backends=gsm

[database]
engine=sqlite3
name=sms.db

[log]
level=info
file=/tmp/rapidsms.log

[httptester]
host=localhost
port=1337

[http]
type=http
host=localhost
port=1337

[django]
media_url=http://localhost:8000/medias/
media_root=/home/mvp/src/rapidsms/media

[modem]
port=/dev/ttyUSB0
baudrate=115200
xonxoff=0
rtscts=1
