# RapidSMS configuration file.

[rapidsms]
apps=orangeml,billboard
backends=spomc

[database]
engine=sqlite3
name=sms.db

[log]
level=info
file=/tmp/rapidsms.log

[httptester]
host=localhost
port=1337

[http]
type=http
host=localhost
port=1337

[django]
media_url=http://localhost:8000/medias/
media_root=/work/src/sms/media
